#root {
  --primary-color: #1a73e8;
  --secondary-color: #0061fe;
  --background-color: #f8f9fa;
  --sidebar-color: #ffffff;
  --text-color: #202124;
  --border-color: #dadce0;
}

html {
  background: var(--background-color);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  color: var(--text-color);
  padding: 0;
  margin: 0;
}

h1 {
  color: var(--primary-color);
  text-align: center;
}
.delete, .update {
  background: none;
  color: black;
  padding: 0px;
  cursor: pointer;
}

button {
  background: var(--secondary-color);
  color: white;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.container > div {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form > div > input {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.container > div > form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container > div > form + p {
  text-align: center;
}

.authLink {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}
button a {
  text-decoration: none;
  color: white;
}

.rootCont {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}
.rootCont > nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px 20px;
  border-bottom: 1px solid var(--border-color);
}
.rootCont > div {
  display: flex;
  flex-direction: row;
  height: 100%;
}
main {
  width: 100%;
}
.rootCont > div > aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}
.rootCont>div>aside>div+div {
  display: flex;
  flex-direction: column;
  padding-right: 45px;
}
.asidePaths>div {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 8px;

}
.custom-upload {
  background: var(--secondary-color);
  color: white;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.rootCont > div > aside > div >button{
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}
.rootCont > div > aside {
  gap: 35px;
  padding: 20px;
  border-right: 1px solid var(--border-color);
}
.rootCont > div > aside > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  text-align: center;
}
footer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color);
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.searchbar{
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 5px 15px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.searchbar>form>input {
  border: none;
  outline: none;
  padding: 8px;
}
.subHeader {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}
.pageCont {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 50px;
  height: 100%;
  background: var(--background-color);
}
.subHeader>select,
.subHeader>div  {
  padding: 6px 12px;
  border-radius: 15px;
  border: 1px solid var(--border-color);
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.four:hover {
  background: var(--secondary-color);
  color: white;
  font-weight: bold;
  transform: scale(1.1);
}
tr,table {
  margin-top: 10px;
  border-bottom: 1px solid var(--border-color);
  border-collapse: collapse;
  text-align: center;
}
td {
  padding: 12px;
}
a {
  text-decoration: none;
  color: black;
}
input[type ='file'] {
  display: none;
}

.gridCont {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  grid-gap: 15px;
  padding: 10px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background: var(--sidebar-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}
.card >div:first-child {
  font-size: larger;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card>div:not(.card>div:first-child) {
  font-size: 14px;
}
.slider button {
  border: none;
  background: var(--background-color);
  color: black;
  transition: all 0.3s ease-in-out;
}
.slider button:hover {
  background: var(--secondary-color);
  color: white;
}
.slider{
  border: 1px solid var(--border-color);
  border-radius: 5px;
}